<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_margin="15dp"
        android:layout_below="@+id/tv"/>
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Enter your Height (In cm)..."
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view"/>

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimary"
        android:text="Ok"
        android:textColor="#FFF" />
</RelativeLayout>