<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Choose Your Plan"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/main_tv"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#080DD3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_tv"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/beginner">

                <TextView
                    android:id="@+id/tv1_rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="BEGINNER"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/pb1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/tv2_rl1"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circular_shape"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:id="@+id/tv2_rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="0%"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv1"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/intermediate">

                <TextView
                    android:id="@+id/tv1_rl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="INTERMEDIATE"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/pb2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/tv2_rl2"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circular_shape"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:id="@+id/tv2_rl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:text="0%"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv3"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/customise">

                <TextView
                    android:id="@+id/tv1_rl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text=" CUSTOMIZE \n YOUR PLAN"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/pb3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/tv2_rl3"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circular_shape"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:id="@+id/tv2_rl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:text="0%"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv2"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/advance">

                <TextView
                    android:id="@+id/tv1_rl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="ADVANCE"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/pb4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/tv2_rl4"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circular_shape"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:id="@+id/tv2_rl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:text="0%"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>